# 📁 .env-example -----

AUTH0_ENABLED=1

AUTH0_MAPI_CLIENT_ID=XXXXXX
AUTH0_MAPI_CLIENT_SECRET=XXXXXX

AUTH0_CLIENT_ID=XXXXXX
AUTH0_CLIENT_SECRET=XXXXXX
AUTH0_DOMAIN=XXX
AUTH0_API_AUDIENCE=https://XXXXXX/
AUTH0_ALGORITHMS=RS256

APP_SECRET_KEY=XXXXXX
